# anser-demo

./: .gitignore  README.md  pom.xml  test.xml  test.yaml
src/main/java/cc/anser/: AnserApplication.java  Main.java
src/main/java/cc/anser/controller/: GithubRepoController.java  IndexController.java  TestCaseController.java
src/main/java/cc/anser/entity/: ApiRequestEntity.java  AssertionEntity.java  RepoEntity.java  RequestBodyEntity.java  ResponseBodyEntity.java  TestCaseEntity.java  VariableEntity.java
src/main/java/cc/anser/utils/: GithubRepoUtil.java  RestAssuredTestTool.java  TestCaseInitializer.java  TestCaseUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  test1.html  test2.html
src/test/java/cc/anser/: MainTest.java
